<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Garage Admin Arrivals Management</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#0df2f2", // Electric Teal
                        "primary-dark": "#0bb8b8",
                        "primary-glow": "rgba(13, 242, 242, 0.15)",
                        "secondary-accent": "#34d399", // Mint Green
                        "background-dark": "#0f172a", 
                        "surface-dark": "rgba(30, 41, 59, 0.4)",
                        "glass-border": "rgba(255, 255, 255, 0.08)",
                        "text-primary": "#f8fafc", 
                        "text-secondary": "#94a3b8",
                    },
                    fontFamily: {
                        sans: ["Inter", "sans-serif"],
                    },
                    backgroundImage: {
                        'page-gradient': 'linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #0f172a 100%)',
                        'glass-gradient': 'linear-gradient(145deg, rgba(255, 255, 255, 0.07) 0%, rgba(255, 255, 255, 0.02) 100%)',
                    }
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        .glass-panel {
            @apply bg-surface-dark backdrop-blur-xl border border-glass-border shadow-[0_8px_32px_0_rgba(0,0,0,0.36)];
        }
        .glass-panel:hover {
            @apply border-white/10 shadow-[0_8px_32px_0_rgba(13,242,242,0.1)];
        }
        .status-tag-teal {
            @apply bg-[rgba(13,242,242,0.1)] text-[#0df2f2] border border-[rgba(13,242,242,0.2)] shadow-[0_0_10px_rgba(13,242,242,0.1)];
        }
        .status-tag-mint {
            @apply bg-[rgba(52,211,153,0.1)] text-[#34d399] border border-[rgba(52,211,153,0.2)] shadow-[0_0_10px_rgba(52,211,153,0.1)];
        }
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #0f172a; 
        }
        ::-webkit-scrollbar-thumb {
            background: #334155; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #475569; 
        }
    </style>
</head>
<body class="bg-page-gradient font-sans text-text-primary antialiased h-screen flex overflow-hidden selection:bg-primary selection:text-black">
<aside class="w-20 lg:w-64 flex flex-col justify-between bg-[#0f172a]/90 backdrop-blur-sm border-r border-glass-border text-white transition-all duration-300 flex-shrink-0 z-20">
<div class="flex flex-col h-full">
<div class="h-20 flex items-center justify-center lg:justify-start lg:px-6 border-b border-glass-border">
<div class="w-10 h-10 rounded-xl bg-gradient-to-br from-primary to-primary-dark flex items-center justify-center text-[#0f172a] shadow-[0_0_20px_rgba(13,242,242,0.4)]">
<span class="material-symbols-outlined text-[24px] font-bold">local_parking</span>
</div>
<span class="ml-3 font-bold text-xl hidden lg:block tracking-tight text-white drop-shadow-[0_2px_4px_rgba(0,0,0,0.5)]">GarageOS</span>
</div>
<nav class="flex-1 py-8 space-y-2 px-4">
<a class="flex items-center px-4 py-3.5 text-gray-400 hover:text-white hover:bg-white/5 rounded-xl group transition-colors" href="#">
<span class="material-symbols-outlined">dashboard</span>
<span class="ml-3 font-medium hidden lg:block">Dashboard</span>
</a>
<a class="flex items-center px-4 py-3.5 text-primary bg-primary/10 rounded-xl group transition-all relative border border-primary/20 shadow-[0_0_15px_rgba(13,242,242,0.15)]" href="#">
<span class="material-symbols-outlined">directions_car</span>
<span class="ml-3 font-medium hidden lg:block">Arrivals</span>
<div class="absolute left-0 top-1/2 -translate-y-1/2 w-1 h-8 bg-primary rounded-r-full shadow-[0_0_10px_#0df2f2]"></div>
</a>
<a class="flex items-center px-4 py-3.5 text-gray-400 hover:text-white hover:bg-white/5 rounded-xl group transition-colors" href="#">
<span class="material-symbols-outlined">flight_takeoff</span>
<span class="ml-3 font-medium hidden lg:block">Departures</span>
</a>
<a class="flex items-center px-4 py-3.5 text-gray-400 hover:text-white hover:bg-white/5 rounded-xl group transition-colors" href="#">
<span class="material-symbols-outlined">car_repair</span>
<span class="ml-3 font-medium hidden lg:block">Services</span>
</a>
<a class="flex items-center px-4 py-3.5 text-gray-400 hover:text-white hover:bg-white/5 rounded-xl group transition-colors" href="#">
<span class="material-symbols-outlined">settings</span>
<span class="ml-3 font-medium hidden lg:block">Settings</span>
</a>
</nav>
<div class="p-4 border-t border-glass-border bg-[#0f172a]/80">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-full bg-cover bg-center shrink-0 border-2 border-primary/30 shadow-[0_0_8px_rgba(13,242,242,0.2)]" data-alt="User profile picture placeholder" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuDjreX-arND2565vldXBtOyEkwcIwZs-IiVHHC8aQjKNxexccys6RNQMwnf0DvTXIJxAXUf15RMoyYYgOI5QGrbdO2_DGEpqWzcmObV1WMKRElQO0ZZ-uopnGvIa7znZiXrOMYX-Vlqnw_s3sfUu5Xs42N3QM7btY31AE-8LkmXaVca0Gi9eQUVyO_JFEXI251C0Xd7c-CYhvVXIWMuMWsWipr_mvdbtqsvES2BWtBlKl_EUkYOt5-bdxJVZaWtRdnkEyWarH24Y0A');"></div>
<div class="hidden lg:flex flex-col overflow-hidden">
<p class="text-sm font-semibold text-white truncate">Admin User</p>
<p class="text-xs text-primary/80 truncate">Shift Manager</p>
</div>
<button class="ml-auto text-gray-400 hover:text-primary transition-colors hidden lg:block">
<span class="material-symbols-outlined text-[20px]">logout</span>
</button>
</div>
</div>
</div>
</aside>
<main class="flex-1 flex flex-col h-full overflow-hidden relative bg-page-gradient">
<header class="h-20 bg-surface-dark backdrop-blur-xl border-b border-glass-border flex items-center justify-between px-8 flex-shrink-0 z-10">
<div class="flex flex-col">
<h1 class="text-2xl font-bold text-white tracking-tight">Arrivals Management</h1>
<span class="text-xs text-text-secondary">Manage daily check-ins and scheduled arrivals</span>
</div>
<div class="flex items-center gap-5">
<div class="relative hidden md:block group">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 group-focus-within:text-primary transition-colors text-[20px]">search</span>
<input class="pl-10 pr-4 py-2.5 bg-[#0f172a]/60 border border-gray-700 rounded-xl text-sm text-white placeholder-gray-500 focus:outline-none focus:border-primary/50 focus:ring-1 focus:ring-primary/50 w-72 transition-all shadow-inner" placeholder="Search guest, vehicle, or flight..." type="text"/>
</div>
<button class="w-10 h-10 flex items-center justify-center text-gray-400 hover:text-white hover:bg-white/5 rounded-full relative transition-all">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2.5 right-2.5 w-2 h-2 bg-primary rounded-full shadow-[0_0_5px_#0df2f2] animate-pulse"></span>
</button>
</div>
</header>
<div class="flex-1 overflow-y-auto p-8 relative">
<div class="absolute top-0 left-0 w-full h-full overflow-hidden pointer-events-none z-0">
<div class="absolute top-[-10%] right-[10%] w-[500px] h-[500px] bg-primary/5 rounded-full blur-[120px]"></div>
<div class="absolute bottom-[-10%] left-[20%] w-[500px] h-[500px] bg-secondary-accent/5 rounded-full blur-[120px]"></div>
</div>
<div class="max-w-[1600px] mx-auto flex flex-col gap-8 relative z-10">
<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
<div class="glass-panel rounded-2xl p-6 flex flex-col justify-between h-32 relative overflow-hidden group">
<div class="absolute inset-0 bg-gradient-to-br from-white/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity"></div>
<div class="flex justify-between items-start z-10">
<h3 class="text-text-secondary font-medium text-sm uppercase tracking-wider">Total Scheduled</h3>
<div class="p-2 bg-primary/10 rounded-lg text-primary border border-primary/20 shadow-[0_0_10px_rgba(13,242,242,0.1)]">
<span class="material-symbols-outlined text-[20px]">schedule</span>
</div>
</div>
<div class="flex items-end gap-3 z-10 mt-1">
<span class="text-4xl font-bold text-white drop-shadow-sm">124</span>
<span class="text-xs font-medium text-text-secondary mb-1.5">Vehicles today</span>
</div>
</div>
<div class="glass-panel rounded-2xl p-6 flex flex-col justify-between h-32 relative overflow-hidden group">
<div class="absolute inset-0 bg-gradient-to-br from-white/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity"></div>
<div class="flex justify-between items-start z-10">
<h3 class="text-text-secondary font-medium text-sm uppercase tracking-wider">Checked In</h3>
<div class="p-2 bg-secondary-accent/10 rounded-lg text-secondary-accent border border-secondary-accent/20 shadow-[0_0_10px_rgba(52,211,153,0.1)]">
<span class="material-symbols-outlined text-[20px]">check_circle</span>
</div>
</div>
<div class="flex items-end gap-3 z-10 mt-1">
<span class="text-4xl font-bold text-white drop-shadow-sm">45</span>
<div class="h-1.5 w-24 bg-gray-700 rounded-full mb-2 overflow-hidden">
<div class="h-full bg-secondary-accent w-[36%] shadow-[0_0_10px_rgba(52,211,153,0.5)]"></div>
</div>
<span class="text-xs font-medium text-secondary-accent mb-1.5">36%</span>
</div>
</div>
<div class="glass-panel rounded-2xl p-6 flex flex-col justify-between h-32 relative overflow-hidden group">
<div class="absolute inset-0 bg-gradient-to-br from-white/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity"></div>
<div class="flex justify-between items-start z-10">
<h3 class="text-text-secondary font-medium text-sm uppercase tracking-wider">Delayed Flights</h3>
<div class="p-2 bg-rose-500/10 rounded-lg text-rose-400 border border-rose-500/20 shadow-[0_0_10px_rgba(244,63,94,0.15)]">
<span class="material-symbols-outlined text-[20px]">flight_land</span>
</div>
</div>
<div class="flex items-end gap-3 z-10 mt-1">
<span class="text-4xl font-bold text-white drop-shadow-sm">3</span>
<span class="text-xs font-medium text-rose-400 mb-1.5 flex items-center bg-rose-500/10 px-2 py-0.5 rounded-full border border-rose-500/20">
                            Attention Needed
                        </span>
</div>
</div>
</div>
<div class="glass-panel rounded-2xl overflow-hidden flex flex-col shadow-2xl">
<div class="px-6 py-5 border-b border-glass-border flex flex-wrap gap-4 justify-between items-center bg-white/[0.02]">
<div class="flex gap-3">
<button class="flex items-center gap-2 px-4 py-2 text-sm font-medium text-text-primary bg-white/5 border border-white/10 rounded-lg hover:bg-white/10 hover:border-primary/30 transition-all">
<span class="material-symbols-outlined text-[18px]">tune</span>
                            Filter by Terminal
                        </button>
<button class="flex items-center gap-2 px-4 py-2 text-sm font-medium text-text-primary bg-white/5 border border-white/10 rounded-lg hover:bg-white/10 hover:border-primary/30 transition-all">
<span class="material-symbols-outlined text-[18px]">schedule</span>
                            Sort by Time
                        </button>
</div>
<div class="flex gap-3">
<button class="flex items-center gap-2 px-4 py-2 text-sm font-bold text-[#0f172a] bg-primary rounded-lg hover:bg-primary-dark transition-all shadow-[0_0_20px_rgba(13,242,242,0.25)] hover:shadow-[0_0_25px_rgba(13,242,242,0.4)] hover:-translate-y-0.5">
<span class="material-symbols-outlined text-[20px]">add</span>
                            Manual Entry
                        </button>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-black/20 border-b border-glass-border">
<th class="px-6 py-4 text-xs font-bold text-text-secondary uppercase tracking-wider w-[20%]">Guest</th>
<th class="px-6 py-4 text-xs font-bold text-text-secondary uppercase tracking-wider w-[15%]">Vehicle</th>
<th class="px-6 py-4 text-xs font-bold text-text-secondary uppercase tracking-wider w-[15%]">Terminal / Flight</th>
<th class="px-6 py-4 text-xs font-bold text-text-secondary uppercase tracking-wider w-[15%]">ETA</th>
<th class="px-6 py-4 text-xs font-bold text-text-secondary uppercase tracking-wider w-[15%]">Status</th>
<th class="px-6 py-4 text-xs font-bold text-text-secondary uppercase tracking-wider w-[20%] text-right">Action</th>
</tr>
</thead>
<tbody class="divide-y divide-glass-border text-sm">
<tr class="group hover:bg-white/[0.03] transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-indigo-500/20 flex items-center justify-center text-indigo-300 font-bold border border-indigo-500/30">JD</div>
<div>
<div class="font-semibold text-white group-hover:text-primary transition-colors">John Doe</div>
<div class="text-xs text-gray-500">Premium Member</div>
</div>
</div>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-gray-300 font-medium">Tesla Model S</span>
<span class="text-xs text-gray-500 font-mono mt-0.5">ABC-1234</span>
</div>
</td>
<td class="px-6 py-4 text-gray-400">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-[16px]">flight</span>
<span>T2 / UA452</span>
</div>
</td>
<td class="px-6 py-4 text-white font-mono font-medium">10:45 AM</td>
<td class="px-6 py-4">
<span class="status-tag-teal inline-flex items-center px-2.5 py-1 rounded-full text-xs font-semibold">
                                        On Time
                                    </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-xs font-bold text-[#0f172a] bg-primary hover:bg-primary-dark transition-all px-6 py-2.5 rounded-lg shadow-[0_0_15px_rgba(13,242,242,0.15)] hover:shadow-[0_0_20px_rgba(13,242,242,0.3)]">
                                        CHECK-IN
                                    </button>
</td>
</tr>
<tr class="group hover:bg-white/[0.03] transition-colors bg-white/[0.01]">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-emerald-500/20 flex items-center justify-center text-emerald-300 font-bold border border-emerald-500/30">JS</div>
<div>
<div class="font-semibold text-white group-hover:text-secondary-accent transition-colors">Jane Smith</div>
<div class="text-xs text-gray-500">Guest</div>
</div>
</div>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-gray-300 font-medium">BMW X5</span>
<span class="text-xs text-gray-500 font-mono mt-0.5">XYZ-9876</span>
</div>
</td>
<td class="px-6 py-4 text-gray-400">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-[16px]">flight</span>
<span>T4 / AA102</span>
</div>
</td>
<td class="px-6 py-4 text-gray-400 font-mono">10:15 AM</td>
<td class="px-6 py-4">
<span class="status-tag-mint inline-flex items-center px-2.5 py-1 rounded-full text-xs font-semibold">
                                        Arrived
                                    </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-xs font-medium text-gray-400 border border-white/10 hover:text-white hover:bg-white/10 transition-colors px-4 py-2 rounded-lg">
                                        View Details
                                    </button>
</td>
</tr>
<tr class="group hover:bg-white/[0.03] transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-rose-500/20 flex items-center justify-center text-rose-300 font-bold border border-rose-500/30">RB</div>
<div>
<div class="font-semibold text-white group-hover:text-rose-400 transition-colors">Robert Brown</div>
<div class="text-xs text-gray-500">Corporate</div>
</div>
</div>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-gray-300 font-medium">Audi Q7</span>
<span class="text-xs text-gray-500 font-mono mt-0.5">LMN-4567</span>
</div>
</td>
<td class="px-6 py-4 text-gray-400">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-[16px]">flight</span>
<span>T1 / DL889</span>
</div>
</td>
<td class="px-6 py-4 text-rose-300 font-mono font-medium flex items-center gap-2">
                                    12:30 PM
                                    <span class="material-symbols-outlined text-[14px]">warning</span>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-semibold bg-rose-500/10 text-rose-400 border border-rose-500/20 shadow-[0_0_10px_rgba(244,63,94,0.1)]">
                                        Delayed
                                    </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-xs font-bold text-[#0f172a] bg-primary hover:bg-primary-dark transition-all px-6 py-2.5 rounded-lg shadow-[0_0_15px_rgba(13,242,242,0.15)] hover:shadow-[0_0_20px_rgba(13,242,242,0.3)]">
                                        CHECK-IN
                                    </button>
</td>
</tr>
<tr class="group hover:bg-white/[0.03] transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-blue-500/20 flex items-center justify-center text-blue-300 font-bold border border-blue-500/30">ED</div>
<div>
<div class="font-semibold text-white group-hover:text-primary transition-colors">Emily Davis</div>
<div class="text-xs text-gray-500">Guest</div>
</div>
</div>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-gray-300 font-medium">Rivian R1T</span>
<span class="text-xs text-gray-500 font-mono mt-0.5">RIV-2024</span>
</div>
</td>
<td class="px-6 py-4 text-gray-400">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-[16px]">flight</span>
<span>T5 / B6201</span>
</div>
</td>
<td class="px-6 py-4 text-white font-mono font-medium">01:15 PM</td>
<td class="px-6 py-4">
<span class="status-tag-teal inline-flex items-center px-2.5 py-1 rounded-full text-xs font-semibold">
                                        On Time
                                    </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-xs font-bold text-[#0f172a] bg-primary hover:bg-primary-dark transition-all px-6 py-2.5 rounded-lg shadow-[0_0_15px_rgba(13,242,242,0.15)] hover:shadow-[0_0_20px_rgba(13,242,242,0.3)]">
                                        CHECK-IN
                                    </button>
</td>
</tr>
<tr class="group hover:bg-white/[0.03] transition-colors bg-white/[0.01]">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-purple-500/20 flex items-center justify-center text-purple-300 font-bold border border-purple-500/30">MW</div>
<div>
<div class="font-semibold text-white group-hover:text-secondary-accent transition-colors">Michael Wilson</div>
<div class="text-xs text-gray-500">Premium Member</div>
</div>
</div>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-gray-300 font-medium">Porsche 911</span>
<span class="text-xs text-gray-500 font-mono mt-0.5">FST-911</span>
</div>
</td>
<td class="px-6 py-4 text-gray-400">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-[16px]">flight</span>
<span>T2 / UA775</span>
</div>
</td>
<td class="px-6 py-4 text-gray-400 font-mono">09:50 AM</td>
<td class="px-6 py-4">
<span class="status-tag-mint inline-flex items-center px-2.5 py-1 rounded-full text-xs font-semibold">
                                        Arrived
                                    </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-xs font-medium text-gray-400 border border-white/10 hover:text-white hover:bg-white/10 transition-colors px-4 py-2 rounded-lg">
                                        View Details
                                    </button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="bg-white/[0.02] px-6 py-4 border-t border-glass-border flex items-center justify-between">
<span class="text-sm text-gray-400">Showing <span class="font-medium text-white">1</span> to <span class="font-medium text-white">5</span> of <span class="font-medium text-white">124</span> arrivals</span>
<div class="flex gap-2">
<button class="px-3 py-1.5 border border-white/10 rounded-lg text-sm text-gray-400 disabled:opacity-50 hover:bg-white/5 transition-colors" disabled="">Previous</button>
<button class="px-3 py-1.5 border border-white/10 rounded-lg text-sm text-white hover:bg-white/10 transition-colors">Next</button>
</div>
</div>
</div>
</div>
</div>
</main>

</body></html>