<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Premium Dark Admin Dashboard</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#0df2f2",
                        "primary-dark": "#0bb8b8",
                        "primary-glow": "rgba(13, 242, 242, 0.15)",
                        "background-dark": "#0f172a", 
                        "background-gradient-start": "#111827",
                        "background-gradient-end": "#0f172a",
                        "surface-dark": "rgba(30, 41, 59, 0.7)",
                        "sidebar-dark": "#111827", 
                        "text-primary": "#f8fafc", 
                        "text-secondary": "#94a3b8",
                        "success-light": "rgba(52, 211, 153, 0.15)",
                        "success-text": "#34d399",
                        "info-light": "rgba(13, 242, 242, 0.1)",
                        "info-text": "#22d3ee",
                        "glass-border": "rgba(255, 255, 255, 0.08)",
                    },
                    fontFamily: {
                        sans: ["Inter", "sans-serif"],
                    },
                    backgroundImage: {
                        'page-gradient': 'linear-gradient(to bottom right, #0f172a, #1e293b, #0f172a)',
                    }
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        .glass-panel {
            @apply bg-surface-dark backdrop-blur-md border border-glass-border shadow-[0_4px_20px_-1px_rgba(0,0,0,0.3)];
        }
        .glass-panel:hover {
            @apply border-white/10 shadow-[0_0_20px_rgba(13,242,242,0.1)];
        }::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #1e293b; 
        }
        ::-webkit-scrollbar-thumb {
            background: #475569; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #64748b; 
        }
    </style>
</head>
<body class="bg-page-gradient font-sans text-text-primary antialiased h-screen flex overflow-hidden">
<aside class="w-20 lg:w-64 flex flex-col justify-between bg-[#111827] border-r border-gray-800 text-white transition-all duration-300 flex-shrink-0 z-20">
<div class="flex flex-col h-full">
<div class="h-20 flex items-center justify-center lg:justify-start lg:px-6 border-b border-gray-800">
<div class="w-10 h-10 rounded-xl bg-gradient-to-br from-primary to-primary-dark flex items-center justify-center text-[#111827] shadow-[0_0_15px_rgba(13,242,242,0.4)]">
<span class="material-symbols-outlined text-[24px] font-bold">local_parking</span>
</div>
<span class="ml-3 font-bold text-xl hidden lg:block tracking-tight text-white drop-shadow-md">GarageOS</span>
</div>
<nav class="flex-1 py-8 space-y-2 px-4">
<a class="flex items-center px-4 py-3.5 text-primary bg-[#1f2937]/80 rounded-xl group transition-all relative border border-primary/20 shadow-[0_0_10px_rgba(13,242,242,0.1)]" href="#">
<span class="material-symbols-outlined">dashboard</span>
<span class="ml-3 font-medium hidden lg:block">Dashboard</span>
<div class="absolute left-0 top-1/2 -translate-y-1/2 w-1 h-8 bg-primary rounded-r-full shadow-[0_0_8px_#0df2f2]"></div>
</a>
<a class="flex items-center px-4 py-3.5 text-gray-400 hover:text-white hover:bg-[#1f2937]/50 rounded-xl group transition-colors" href="#">
<span class="material-symbols-outlined">directions_car</span>
<span class="ml-3 font-medium hidden lg:block">Arrivals</span>
</a>
<a class="flex items-center px-4 py-3.5 text-gray-400 hover:text-white hover:bg-[#1f2937]/50 rounded-xl group transition-colors" href="#">
<span class="material-symbols-outlined">flight_takeoff</span>
<span class="ml-3 font-medium hidden lg:block">Departures</span>
</a>
<a class="flex items-center px-4 py-3.5 text-gray-400 hover:text-white hover:bg-[#1f2937]/50 rounded-xl group transition-colors" href="#">
<span class="material-symbols-outlined">car_repair</span>
<span class="ml-3 font-medium hidden lg:block">Services</span>
</a>
<a class="flex items-center px-4 py-3.5 text-gray-400 hover:text-white hover:bg-[#1f2937]/50 rounded-xl group transition-colors" href="#">
<span class="material-symbols-outlined">settings</span>
<span class="ml-3 font-medium hidden lg:block">Settings</span>
</a>
</nav>
<div class="p-4 border-t border-gray-800 bg-[#0f172a]/50">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-full bg-cover bg-center shrink-0 border-2 border-primary/30 shadow-[0_0_8px_rgba(13,242,242,0.2)]" data-alt="User profile picture placeholder" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuDjreX-arND2565vldXBtOyEkwcIwZs-IiVHHC8aQjKNxexccys6RNQMwnf0DvTXIJxAXUf15RMoyYYgOI5QGrbdO2_DGEpqWzcmObV1WMKRElQO0ZZ-uopnGvIa7znZiXrOMYX-Vlqnw_s3sfUu5Xs42N3QM7btY31AE-8LkmXaVca0Gi9eQUVyO_JFEXI251C0Xd7c-CYhvVXIWMuMWsWipr_mvdbtqsvES2BWtBlKl_EUkYOt5-bdxJVZaWtRdnkEyWarH24Y0A');"></div>
<div class="hidden lg:flex flex-col overflow-hidden">
<p class="text-sm font-semibold text-white truncate">Admin User</p>
<p class="text-xs text-primary/80 truncate">Manager</p>
</div>
<button class="ml-auto text-gray-400 hover:text-primary transition-colors hidden lg:block">
<span class="material-symbols-outlined text-[20px]">logout</span>
</button>
</div>
</div>
</div>
</aside>
<main class="flex-1 flex flex-col h-full overflow-hidden relative bg-page-gradient">
<header class="h-20 bg-surface-dark backdrop-blur-md border-b border-glass-border flex items-center justify-between px-8 flex-shrink-0 z-10">
<h1 class="text-2xl font-bold text-white tracking-tight">Daily Operations</h1>
<div class="flex items-center gap-5">
<div class="relative hidden md:block group">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 group-focus-within:text-primary transition-colors text-[20px]">search</span>
<input class="pl-10 pr-4 py-2.5 bg-[#0f172a]/60 border border-gray-700 rounded-xl text-sm text-white placeholder-gray-500 focus:outline-none focus:border-primary/50 focus:ring-1 focus:ring-primary/50 w-72 transition-all" placeholder="Search vehicle or guest..." type="text"/>
</div>
<button class="w-10 h-10 flex items-center justify-center text-gray-400 hover:text-white hover:bg-white/5 rounded-full relative transition-all">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2.5 right-2.5 w-2 h-2 bg-primary rounded-full shadow-[0_0_5px_#0df2f2]"></span>
</button>
</div>
</header>
<div class="flex-1 overflow-y-auto p-8 relative">
<div class="absolute top-0 left-0 w-full h-full overflow-hidden pointer-events-none z-0">
<div class="absolute top-[-10%] right-[10%] w-96 h-96 bg-primary/5 rounded-full blur-[100px]"></div>
<div class="absolute bottom-[-10%] left-[20%] w-96 h-96 bg-primary/5 rounded-full blur-[100px]"></div>
</div>
<div class="max-w-[1400px] mx-auto flex flex-col gap-8 relative z-10">
<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
<div class="glass-panel rounded-2xl p-6 flex flex-col justify-between h-36 relative overflow-hidden group transition-all duration-300">
<div class="absolute inset-0 bg-gradient-to-br from-white/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity"></div>
<div class="flex justify-between items-start z-10">
<h3 class="text-text-secondary font-medium text-sm uppercase tracking-wider">Expected Arrivals</h3>
<div class="p-2.5 bg-primary/10 rounded-xl text-primary border border-primary/20 shadow-[0_0_10px_rgba(13,242,242,0.15)]">
<span class="material-symbols-outlined">input</span>
</div>
</div>
<div class="flex items-end gap-3 z-10 mt-2">
<span class="text-5xl font-bold text-white drop-shadow-sm">42</span>
<span class="text-sm font-medium text-emerald-400 mb-2 flex items-center bg-emerald-500/10 px-2 py-0.5 rounded-full border border-emerald-500/20">
<span class="material-symbols-outlined text-[16px] mr-1">arrow_upward</span> 5%
                            </span>
</div>
<div class="absolute -right-6 -bottom-6 opacity-[0.03] pointer-events-none text-white">
<span class="material-symbols-outlined text-[140px]">directions_car</span>
</div>
</div>
<div class="glass-panel rounded-2xl p-6 flex flex-col justify-between h-36 relative overflow-hidden group transition-all duration-300">
<div class="absolute inset-0 bg-gradient-to-br from-white/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity"></div>
<div class="flex justify-between items-start z-10">
<h3 class="text-text-secondary font-medium text-sm uppercase tracking-wider">Departures</h3>
<div class="p-2.5 bg-primary/10 rounded-xl text-primary border border-primary/20 shadow-[0_0_10px_rgba(13,242,242,0.15)]">
<span class="material-symbols-outlined">output</span>
</div>
</div>
<div class="flex items-end gap-3 z-10 mt-2">
<span class="text-5xl font-bold text-white drop-shadow-sm">38</span>
<span class="text-sm font-medium text-emerald-400 mb-2 flex items-center bg-emerald-500/10 px-2 py-0.5 rounded-full border border-emerald-500/20">
<span class="material-symbols-outlined text-[16px] mr-1">arrow_upward</span> 2%
                            </span>
</div>
<div class="absolute -right-6 -bottom-6 opacity-[0.03] pointer-events-none text-white">
<span class="material-symbols-outlined text-[140px]">flight_takeoff</span>
</div>
</div>
<div class="glass-panel rounded-2xl p-6 flex flex-col justify-between h-36 relative overflow-hidden group transition-all duration-300">
<div class="absolute inset-0 bg-gradient-to-br from-white/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity"></div>
<div class="flex justify-between items-start z-10">
<h3 class="text-text-secondary font-medium text-sm uppercase tracking-wider">Pending Washes</h3>
<div class="p-2.5 bg-primary/10 rounded-xl text-primary border border-primary/20 shadow-[0_0_10px_rgba(13,242,242,0.15)]">
<span class="material-symbols-outlined">local_car_wash</span>
</div>
</div>
<div class="flex items-end gap-3 z-10 mt-2">
<span class="text-5xl font-bold text-white drop-shadow-sm">12</span>
<span class="text-sm font-medium text-rose-400 mb-2 flex items-center bg-rose-500/10 px-2 py-0.5 rounded-full border border-rose-500/20">
<span class="material-symbols-outlined text-[16px] mr-1">arrow_downward</span> 1%
                            </span>
</div>
<div class="absolute -right-6 -bottom-6 opacity-[0.03] pointer-events-none text-white">
<span class="material-symbols-outlined text-[140px]">water_drop</span>
</div>
</div>
</div>
<div class="glass-panel rounded-2xl overflow-hidden flex flex-col">
<div class="px-6 py-5 border-b border-glass-border flex justify-between items-center bg-white/5">
<h2 class="text-xl font-bold text-white tracking-tight">Vehicle Management</h2>
<div class="flex gap-3">
<button class="flex items-center gap-2 px-4 py-2 text-sm font-medium text-text-secondary bg-white/5 border border-white/10 rounded-lg hover:bg-white/10 hover:text-white transition-colors">
<span class="material-symbols-outlined text-[18px]">filter_list</span>
                                Filter
                            </button>
<button class="flex items-center gap-2 px-4 py-2 text-sm font-bold text-black bg-primary rounded-lg hover:bg-primary-dark transition-colors shadow-[0_0_15px_rgba(13,242,242,0.3)] hover:shadow-[0_0_20px_rgba(13,242,242,0.5)]">
<span class="material-symbols-outlined text-[20px]">add</span>
                                Add Guest
                            </button>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-white/5 border-b border-glass-border">
<th class="px-6 py-5 text-xs font-semibold text-text-secondary uppercase tracking-wider w-[20%]">Guest Name</th>
<th class="px-6 py-5 text-xs font-semibold text-text-secondary uppercase tracking-wider w-[20%]">Vehicle</th>
<th class="px-6 py-5 text-xs font-semibold text-text-secondary uppercase tracking-wider w-[15%]">Time</th>
<th class="px-6 py-5 text-xs font-semibold text-text-secondary uppercase tracking-wider w-[15%]">Status</th>
<th class="px-6 py-5 text-xs font-semibold text-text-secondary uppercase tracking-wider w-[20%]">Services</th>
<th class="px-6 py-5 text-xs font-semibold text-text-secondary uppercase tracking-wider w-[10%] text-right">Action</th>
</tr>
</thead>
<tbody class="divide-y divide-glass-border text-sm">
<tr class="group hover:bg-white/5 transition-colors">
<td class="px-6 py-5 font-medium text-white group-hover:text-primary transition-colors">John Doe</td>
<td class="px-6 py-5 text-text-secondary">
<div class="flex flex-col">
<span class="text-white font-medium">Tesla Model 3</span>
<span class="text-xs text-gray-500 font-mono mt-0.5">ABC-1234</span>
</div>
</td>
<td class="px-6 py-5 text-text-secondary font-mono">08:30 AM</td>
<td class="px-6 py-5">
<span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-blue-500/10 text-blue-400 border border-blue-500/20 shadow-[0_0_8px_rgba(96,165,250,0.1)]">
                                            Arriving
                                        </span>
</td>
<td class="px-6 py-5">
<div class="flex gap-2">
<span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-success-light text-success-text border border-emerald-500/20 shadow-[0_0_8px_rgba(52,211,153,0.1)]">
<span class="material-symbols-outlined text-[14px] mr-1">ev_station</span>
                                                Charge
                                            </span>
</div>
</td>
<td class="px-6 py-5 text-right">
<button class="text-xs font-bold text-black bg-primary hover:bg-primary-dark transition-colors px-4 py-2 rounded-lg shadow-[0_0_10px_rgba(13,242,242,0.2)]">
                                            Check-In
                                        </button>
</td>
</tr>
<tr class="group hover:bg-white/5 transition-colors">
<td class="px-6 py-5 font-medium text-white group-hover:text-primary transition-colors">Jane Smith</td>
<td class="px-6 py-5 text-text-secondary">
<div class="flex flex-col">
<span class="text-white font-medium">BMW X5</span>
<span class="text-xs text-gray-500 font-mono mt-0.5">XYZ-9876</span>
</div>
</td>
<td class="px-6 py-5 text-text-secondary font-mono">09:15 AM</td>
<td class="px-6 py-5">
<span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-emerald-500/10 text-emerald-400 border border-emerald-500/20 shadow-[0_0_8px_rgba(52,211,153,0.1)]">
                                            Parked
                                        </span>
</td>
<td class="px-6 py-5">
<div class="flex gap-2">
<span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-info-light text-info-text border border-cyan-500/20 shadow-[0_0_8px_rgba(34,211,238,0.1)]">
<span class="material-symbols-outlined text-[14px] mr-1">local_car_wash</span>
                                                Wash
                                            </span>
</div>
</td>
<td class="px-6 py-5 text-right">
<button class="text-xs font-bold text-gray-400 hover:text-white transition-colors bg-white/5 border border-white/10 hover:bg-white/10 px-4 py-2 rounded-lg">
                                            View
                                        </button>
</td>
</tr>
<tr class="group hover:bg-white/5 transition-colors">
<td class="px-6 py-5 font-medium text-white group-hover:text-primary transition-colors">Robert Brown</td>
<td class="px-6 py-5 text-text-secondary">
<div class="flex flex-col">
<span class="text-white font-medium">Ford F-150</span>
<span class="text-xs text-gray-500 font-mono mt-0.5">LMN-4567</span>
</div>
</td>
<td class="px-6 py-5 text-text-secondary font-mono">10:00 AM</td>
<td class="px-6 py-5">
<span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-amber-500/10 text-amber-400 border border-amber-500/20 shadow-[0_0_8px_rgba(251,191,36,0.1)]">
                                            Departing
                                        </span>
</td>
<td class="px-6 py-5">
<span class="text-gray-600 text-xs italic">None</span>
</td>
<td class="px-6 py-5 text-right">
<button class="text-xs font-bold text-black bg-primary hover:bg-primary-dark transition-colors px-4 py-2 rounded-lg shadow-[0_0_10px_rgba(13,242,242,0.2)]">
                                            Check-Out
                                        </button>
</td>
</tr>
<tr class="group hover:bg-white/5 transition-colors">
<td class="px-6 py-5 font-medium text-white group-hover:text-primary transition-colors">Emily Davis</td>
<td class="px-6 py-5 text-text-secondary">
<div class="flex flex-col">
<span class="text-white font-medium">Audi Q5</span>
<span class="text-xs text-gray-500 font-mono mt-0.5">QWE-3210</span>
</div>
</td>
<td class="px-6 py-5 text-text-secondary font-mono">10:45 AM</td>
<td class="px-6 py-5">
<span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-blue-500/10 text-blue-400 border border-blue-500/20 shadow-[0_0_8px_rgba(96,165,250,0.1)]">
                                            Arriving
                                        </span>
</td>
<td class="px-6 py-5">
<div class="flex flex-wrap gap-2">
<span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-info-light text-info-text border border-cyan-500/20 shadow-[0_0_8px_rgba(34,211,238,0.1)]">
<span class="material-symbols-outlined text-[14px] mr-1">local_car_wash</span>
                                                Wash
                                            </span>
<span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-success-light text-success-text border border-emerald-500/20 shadow-[0_0_8px_rgba(52,211,153,0.1)]">
<span class="material-symbols-outlined text-[14px] mr-1">ev_station</span>
                                                Charge
                                            </span>
</div>
</td>
<td class="px-6 py-5 text-right">
<button class="text-xs font-bold text-black bg-primary hover:bg-primary-dark transition-colors px-4 py-2 rounded-lg shadow-[0_0_10px_rgba(13,242,242,0.2)]">
                                            Check-In
                                        </button>
</td>
</tr>
<tr class="group hover:bg-white/5 transition-colors">
<td class="px-6 py-5 font-medium text-white group-hover:text-primary transition-colors">Michael Wilson</td>
<td class="px-6 py-5 text-text-secondary">
<div class="flex flex-col">
<span class="text-white font-medium">Toyota Camry</span>
<span class="text-xs text-gray-500 font-mono mt-0.5">RTY-6543</span>
</div>
</td>
<td class="px-6 py-5 text-text-secondary font-mono">11:30 AM</td>
<td class="px-6 py-5">
<span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-emerald-500/10 text-emerald-400 border border-emerald-500/20 shadow-[0_0_8px_rgba(52,211,153,0.1)]">
                                            Parked
                                        </span>
</td>
<td class="px-6 py-5">
<span class="text-gray-600 text-xs italic">None</span>
</td>
<td class="px-6 py-5 text-right">
<button class="text-xs font-bold text-gray-400 hover:text-white transition-colors bg-white/5 border border-white/10 hover:bg-white/10 px-4 py-2 rounded-lg">
                                            View
                                        </button>
</td>
</tr>
<tr class="group hover:bg-white/5 transition-colors">
<td class="px-6 py-5 font-medium text-white group-hover:text-primary transition-colors">Sarah Connor</td>
<td class="px-6 py-5 text-text-secondary">
<div class="flex flex-col">
<span class="text-white font-medium">Rivian R1T</span>
<span class="text-xs text-gray-500 font-mono mt-0.5">SKY-2029</span>
</div>
</td>
<td class="px-6 py-5 text-text-secondary font-mono">12:15 PM</td>
<td class="px-6 py-5">
<span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-blue-500/10 text-blue-400 border border-blue-500/20 shadow-[0_0_8px_rgba(96,165,250,0.1)]">
                                            Arriving
                                        </span>
</td>
<td class="px-6 py-5">
<div class="flex flex-wrap gap-2">
<span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-success-light text-success-text border border-emerald-500/20 shadow-[0_0_8px_rgba(52,211,153,0.1)]">
<span class="material-symbols-outlined text-[14px] mr-1">ev_station</span>
                                                Charge
                                            </span>
</div>
</td>
<td class="px-6 py-5 text-right">
<button class="text-xs font-bold text-black bg-primary hover:bg-primary-dark transition-colors px-4 py-2 rounded-lg shadow-[0_0_10px_rgba(13,242,242,0.2)]">
                                            Check-In
                                        </button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="bg-white/5 px-6 py-4 border-t border-glass-border flex items-center justify-between">
<span class="text-sm text-gray-400">Showing <span class="font-medium text-white">1</span> to <span class="font-medium text-white">6</span> of <span class="font-medium text-white">42</span> results</span>
<div class="flex gap-2">
<button class="px-3 py-1.5 border border-white/10 rounded-lg text-sm text-gray-400 disabled:opacity-50 hover:bg-white/5 transition-colors" disabled="">Previous</button>
<button class="px-3 py-1.5 border border-white/10 rounded-lg text-sm text-white hover:bg-white/10 transition-colors">Next</button>
</div>
</div>
</div>
</div>
</div>
</main>

</body></html>